[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mysql-start]
command=service mysql start
startsecs=0
autorestart=false

[program:php-fpm-start]
command=service php-fpm start
startsecs=0
autorestart=false

[program:nginx-start]
command=service nginx start
startsecs=0
autorestart=false
